<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #F1948A ;
			margin: 10%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 50%;
			 
			
			
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: aerial;
			color: white;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #E74C3C;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
			color: white;

		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px white;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: white;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			STEFEN HAWKING - THE GREAT SCIENTIST
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="new.jpg" 
				id="image" alt="Error Loading Image" alin ="center">
			<small id="caption"><br>
				My goal is simple. 
				It is a complete understanding of the universeg,
				 why it is as it is and why it exists at all.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
				Hawking in the 1980s
<b>Born</b>	Stephen William Hawking
            8 January 1942
            Oxford, England
<b>Died </b> 14 March 2018 (aged 76)
             Cambridge, England
            Resting place	Westminster Abbey[16]
<b>Education</b>	
              University College, Oxford (BA)Trinity Hall, Cambridge (PhD)
             Known for	
            See list
Spouses	
Jane Wilde
​
​(m. 1965; div. 1995)​
Elaine Mason
​
​(m. 1995; div. 2007)​
Children	3, including Lucy
Awards	
See list
Scientific career
Fields	
General relativityquantum gravity
Institutions	
University of CambridgeCalifornia Institute of TechnologyPerimeter Institute for Theoretical Physics
Thesis	Properties of Expanding Universes (1966)
Doctoral advisor	Dennis W. Sciama[1]
Other academic advisors	Robert Berman[2]
Doctoral students	
See list
Website	hawking.org.uk
Signature
				
				
				
				
				<br><br><br>
			</p>

		</div>
		<br>
		
			<small>Developed by @<a href="#">
					Shagufta tamboli</a></a>
		</small>]
	</main>
</body>
</html>
